{
  "name": "tarefa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "lint_staged": {
    "*.js": [
      "standard"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint_staged"
    
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "standard": "^16.0.4"
  },
  "dependencies": {
    "lint-staged": "^12.3.7"
  }
}
